poloniex {
  base-uri: "https://poloniex.com/public"
}

coinlib {
  base-uri: "https://coinlib.io/api/v1"
  api-key: "api-key"
  api-key: ${?COINLIB_API_KEY}
}

telegram {
  base-uri: "https://api.telegram.org"
  bot-key: "bot-key"
  bot-key: ${?TELEGRAM_BOT_API_KEY}
  channel-id: "channel-id"
  channel-id: ${?TELEGRAM_CHANNEL_ID}
}

cache {
  expires-in: 48h
}