reddit {
  base-uri: "https://api.pushshift.io"
  search-period: 5m
  subreddits: ["wallstreetbets"]
}

telegram {
  base-uri: "https://api.telegram.org"
  bot-key: "bot-key"
  bot-key: ${?TELEGRAM_BOT_API_KEY}
  channel-id: "channel-id"
  channel-id: ${?TELEGRAM_CHANNEL_ID}
}