server {
  host: "0.0.0.0"
  host: ${?HOST}
  port: 8080
  port: ${?PORT}
}

mongo {
  connection-uri: "mongodb+srv://"${?MONGO_USER}":"${?MONGO_PASSWORD}"@"${?MONGO_HOST}"/crypto-tracker"
}

reddit {
  base-uri: "https://api.pushshift.io"
  search-period: 15m
  subreddits: ["wallstreetbets", "WallStreetbetsELITE"]
}

telegram {
  base-uri: "https://api.telegram.org"
  bot-key: "bot-key"
  bot-key: ${?TELEGRAM_BOT_API_KEY}
  channel-id: "channel-id"
  channel-id: ${?TELEGRAM_CHANNEL_ID}
}

alpha-vantage {
  base-uri: "https://www.alphavantage.co"
  api-key: ${?ALPHA_VANTAGE_API_KEY}
}
